<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <p>Choose your move:</p>
    <div class="buttons">
        <button id="rock">&#x1F44A;</button>
        <button id="paper">&#x1f590;</button>
        <button id="scissors">&#x270c;</button>
    </div>
    <p id="result"></p>
    <p id="scores">
        Your score: <span id="user-score">0</span>
        Computer score: <span id="computer-score">0</span>
    </p>
    <script src="index.js"></script>
</body>
</html>